<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    </head>
    <body>
         <div class="fieldForBlock">

        <div class="peoples-container"></div>

       
        <input type="button" id="birthPeople" value="Создать человечка" class="birthPeople" >
        <input type="button" id="deadPeople" value="Удалить человечка">
        <input type="button" id="createNewBlock" value="Создать новый блок человечков">
    </div>
    <script src="peoples.js"></script>
    </body>
</html>
