<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<input type="text" id="number1">
	<input type="button" id="startCount" value="Вычислить">
	<div id="result"></div>
	
<script src="script.js"></script>	
</body>
</html>