<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<input type="button" id="decreaseByOne" value="Уменьшить на -1">
	<input type="button" id="increaseByOne" value="Увеличить на +1">
	<div class="number" id="number">0</div>
	
<script src="script.js"></script>	
</body>
</html>