<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    </head>
    <body>

        <div id="slider">
            <img src="https://picsum.photos/300/300?image=0" />
            <img src="https://picsum.photos/300/300?image=1" />
            <img src="https://picsum.photos/300/300?image=2" />
            <img src="https://picsum.photos/300/300?image=3" />
        </div>
        <input type="button" id="backward" value="Назад">

        <input type="button" id="forward" value="Вперед">

    <script src="js_compiled/jquery.js"></script>
    <script src="js_compiled/slider.js"></script>
    </body>
</html>
