<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style1.css">
	<title>Document</title>
</head>
<body>
	<div class="counters">
	<input type="button" id="decreaseByOne" value="Уменьшить на -1" class="counts">
	<input type="button" id="increaseByOne" value="Увеличить на +1" class="counts">
	<div class="number" id="number">0</div>
</div>

	<input type="button" id="createCount" value="+">

<script src="script1.js"></script>	
</body>
</html>